{
  "name": "HamroLink - AI Website Builder for Nepali Businesses",
  "short_name": "HamroLink",
  "description": "Create your business website, rank on Google, and convert more leads with HamroLink's AI tools, chatbot, and local payment support for Nepali entrepreneurs.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}